Algoritmo arrays
	
	//?Se debe crear un pseudocódigo que lea 5 números, los
	//almacene en un arreglo y finalmente, muestre estos con
	
	//sus respectivos cuadrados
	
	definir empleado como caracter
	definir i Como Entero
	
	
	
	dimension empleado[5]
	
	empleado[0] = "juan";
	empleado[1] = "pedro";
	empleado[2] = "raul";
	empleado[3] = "ernesto";
	empleado[4] = "ana";
	
	
	
	
	Para i=0 Hasta 4 Con Paso 1 Hacer
		escribir "            el nombre del empleado es                      "    ,empleado[i]
	Fin Para

FinAlgoritmo
