Algoritmo ejercicio 
	//?Se debe crear un pseudocódigo que lea 5 números, los
	//almacene en un arreglo y finalmente, muestre estos con
	
	//sus respectivos cuadrados
	
	definir num1,num2,cuadrado,numeross como enteros
	
	dimension numeross[5]
	
	
	Para i=0 Hasta 4 Con Paso 1 Hacer
		
		escribir "digite el numero a elevar al cuadrado"
		leer num2;
		numeross[I] = num2;
		cuadrado = numeross[i] * numeross[I];
		escribir "el numero elevado al cuadrado es " ,cuadrado;
		escribir ""
		escribir""
	Fin Para
	
	
	
	
	
	
FinAlgoritmo
